body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
p{
  text-transform: capitalize;
  text-align: center;
  color: coral;
}
h1{
  width: 30%;
  height: 10%;
  text-align: center;
  background-color: darkgoldenrod;
  margin: 10%;
  padding: 1px;
  text-align: center;
  align-content: center;
}
#greet{
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}
body{
  background-color: cyan;
  box-sizing: border-box;
  margin: 0%;
  padding: 0%;

}